oneway=//li[@class='sc-fbyfCU gouzLm']
roundtrip=//li[@class='sc-fbyfCU BXfBL'][1]
multicity=//li[@class='sc-fbyfCU BXfBL'][2]
fromcity=//div[@class='sc-hiCibw dGZLZw']
tocity=//div[@class='sc-hiCibw hIEqKD']
calmonth=//div[@class='DayPicker-Month']
calday=//div[@class='DayPicker-Week']/div[@class='DayPicker-Day']
calcurdate=//div[@class='DayPicker-Week']/div[@class='DayPicker-Day DayPicker-Day--today']
selstardate=//div[@class='DayPicker-Week']/div[@class='DayPicker-Day DayPicker-Day--start DayPicker-Day--selected']
selenddate=//div[@class='DayPicker-Week']/div[@class='DayPicker-Day DayPicker-Day--end DayPicker-Day--selected']
disableddate=//div[@class='DayPicker-Week']/div[@class='DayPicker-Day DayPicker-Day--disabled']
candatesel=//div/span[@role='presentation'][@class='fswTrvl__cancel']
donedatesel=//div/span[@role='presentation'][@class='fswTrvl__done']
travelnclass=//div[@class='sc-jJoQJp gzcbaP']
travelnclass2=//div/div/p/span[@class='sc-kfPuZi dprjVP fswDownArrow fswDownArrowTraveller']
adultsp=(//span[@class='sc-faUpoM jSgnBw'])[1]
adultsm=(//div/span[@class='sc-Galmp clPQEB'])[1]
adultss=(//span[@class='sc-faUpoM jSgnBw'])[2]
childrenp=(//span[@class='sc-faUpoM jSgnBw'])[3]
childrenm=(//span[@class='sc-faUpoM jSgnBw'])[4]
childrens=(//div/span[@class='sc-Galmp clPQEB'])[2]
infantsp=(//span[@class='sc-faUpoM jSgnBw'])[5]
infantsm=(//span[@class='sc-faUpoM jSgnBw'])[6]
infantss=(//div/span[@class='sc-Galmp clPQEB'])[3]
classeco=div[class='sc-jeraig auKqD'] li:nth-child(1)
classpeco=div[class='sc-jeraig auKqD'] li:nth-child(2)
classbuss=div[class='sc-jeraig auKqD'] li:nth-child(3)
classfirst=div[class='sc-jeraig auKqD'] li:nth-child(4)
cantravelnclass=//div/a[@class='sc-hOGkXu hAcfuc']
donetravelnclass=//div/a[@class='sc-dtMgUX daltrV']
searchflights=//div/span[@class='sc-fHeRUh jHgPBA']
display1stmonth=(//div[@class='DayPicker-Months']/div[@class='DayPicker-Month']/div[@class='DayPicker-Caption'])[1]
nextmonth=//div/span[@class='DayPicker-NavButton DayPicker-NavButton--next']